@import '../movie/movie-template.wxss';

.movie-list-wrapper{
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.movie-head{
  padding: 18rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.slogan{
  font-size: 24rpx;
}

.more{
  display: flex;
  align-items: center;
}

.more-text{
  font-size: 24rpx;
  color: #1f4ba5;
  margin-right: 10rpx;
}

.more-img{
  width: 9rpx;
  height: 16rpx;
}

.movies-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}